<!DOCTYPE html>
<HTML>
<head>
    <title>All About Chelsea</title>
</head>
<body>
<h1 style="text-align:center;">Chelsea McDaniel</h1>
<p>My name is Chelsea and I've lived in Florida my whole life. 
    I am a librarian for the Volusia County Public Library System
    and have worked with them for the past 6 years. I live in a house
    that was built in 1880 with my roommate Kaylee.</p>
<h2>Hobbies</h2>
<p> I have too many hobbies to count, because I have a new interest 
    basically every week, but below is a list of some of the things
    I enjoy doing. I've also included some images of some of my recent work.</p>
<ul>
    <li>Painting</li>
    <li>Graphic Design</li>
    <li>Gaming</li>
    <li>Hiking (not in Florida)</li>
</ul>
<img src="Images\F5196C70-2666-42F6-948E-CE87C8AEAC73.jpeg" alt="Underwater scene" width="200">
<img src="Images\IMG_9426.jpeg" alt="Girl standing on villa" width="200">
<img src="Images\IMG_9424.jpeg" alt="Fox in leaves" width="200">
<h2>Interests</h2>
<p>Below is a list of some of my current interests:</p>
<ul>
    <li>Chernobyl</li>
    <li>Frontal Lobe Development</li>
    <li>Cillian Murphy in Red Eye</li>
</ul>
<h2>Career Goals</h2>
<p>Currently, I am the Teen Librarian in Youth Services, but I do
    a lot of graphic design work for the library system because
    I have done a lot in the past and now they recognize my 
    skills and utilize me for big system-wide projects. Anyways,
    my main goal is to get this master's degree so that when our 
    current marketing specialist moves on, I can get that position.
    It doesn't pay much more than I make now, but I would really
    like to work on graphic design and manage social media for 
    library system. I'm going to make them realize that I am the best 
    fit for the role by the end of my schooling. Below is the link
    to my current portfolio. I'm excited to learn enough to make a new one.
</p>
<a href="https://cmcdaniel719.wixsite.com/chelsea-mcdaniel">My Portfolio</a>
</body>
</HTML>